{
  "name": "@w33ble/template-node-module",
  "version": "1.2.0",
  "private": true,
  "description": "sao template for new node modules",
  "scripts": {
    "test": "ava sao.test.js",
    "test:dev": "ava -w sao.test.js",
    "version": "npm-auto-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w33ble/template-node-module.git"
  },
  "keywords": [],
  "author": "Joe Fleming (https://github.com/w33ble)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w33ble/template-node-module/issues"
  },
  "homepage": "https://github.com/w33ble/template-node-module",
  "dependencies": {},
  "devDependencies": {
    "@w33ble/npm-auto-tools": "*",
    "ava": "^0.19.1",
    "sao": "^0.19.3"
  }
}
